# VERSION=1.0	
# NAME= Targets_Drugs_ChEMBL 	
# DESCRIPTION= Drug targets was identified using the first version of lipid metabolism PM protein and RNA list, overlaped with the ChEMBL drug target dataset (https://www.ebi.ac.uk/chembl/).
# CONTACT= ONTOX UL team. lc.ladeira@uliege.be
# REFERENCE= Gaulton, Anna, Anne Hersey, Micha L. Nowotka, A. Patricia Bento, Jon Chambers, David Mendez, Prudence Mutowo, et al. 2017. “The ChEMBL Database in 2017.” Nucleic Acids Research 45 (D1): D945–54. https://doi.org/10.1093/nar/gkw1074.
name	color
NFE2L2	#b300a6
IDH1	#e302d3
HSD17B10	#e302d3
MTOR	#ff05ed
MAPK14	#ff05ed
AKT1	#ff05ed
PPARA	#fc21ed
INSR	#fc21ed
RPS6KB1	#fc21ed
PDPK1	#fc21ed
NR1H4	#fc21ed
FASN	#fc21ed
NR1I2	#fc21ed
RXRA	#fc21ed
GCGR	#fc21ed
HMGCR	#fc21ed
NR1H3	#fc21ed
DGAT1	#fc21ed
MGLL	#fc21ed
PYGL	#ff30ea
SCD	#ff30ea
MPI	#ff30ea
G6PD	#ff30ea
PKLR	#ff30ea
AHR	#ff30ea
CPT1A	#ff30ea
CPT2	#ff30ea
FDPS	#ff30ea
PRKACB	#ff30ea
PHGDH	#ff30ea
LIPC	#ff30ea
SLC2A2	#ff30ea
ACSS2	#ff30ea
FABP4	#ff30ea
IDH2	#ff30ea
ALDH2	#ff30ea
GGPS1	#ff30ea
HNF4A	#ff30ea
DHCR24	#ff30ea
KHK	#ff30ea
PRKAR2A	#ff30ea
ACADVL	#ff30ea
SUCLA2	#ff30ea
FABP5	#ff30ea
MOGAT2	#ff30ea
ACOX1	#ff30ea
LSS	#ff30ea
MTTP	#ff30ea
ACSL5	#ff30ea
LDLR	#ff30ea
GYS1	#ff30ea
ALDH1A3	#ff30ea
ADCY1	#ff30ea
AGPAT2	#ff30ea
GCG	#ff30ea
SORD	#ff30ea
BAD	#ff30ea
ACLY	#ff30ea
GOT1	#ff5eef
LDHA	#ff5eef
SQLE	#ff5eef
EBP	#ff5eef
SLC27A1	#ff5eef
ADCY8	#fc92f2
ADCY2	#fc92f2
AGPAT1	#fc92f2
SLC27A4	#fc92f2
PLTP	#ffadf7
SLC27A2	#ffadf7
SLC27A5	#ffadf7
ACSL1	#ffadf7
CDKN1A	#ffadf7
ADH1A	#ffadf7
CD36	#ffadf7
AGL	#ffadf7
PCK1	#ffadf7
PGD	#ffadf7
ADH1C	#ffadf7
ADH4	#ffadf7
INS	#fccaf8
DHCR7	#fccaf8
PRKAR1B	#fccaf8
SREBF1	#fccaf8
ACAT1	#fccaf8
HSD17B12	#fccaf8
APOC3	#fccaf8
ACSL6	#fccaf8
ME1	#fccaf8
ACSL4	#fccaf8
ACSL3	#fccaf8
PPARGC1A	#fccaf8
ENO1	#fadef8
FOXO1	#fadef8
CYP7A1	#fadef8
GK	#fadef8
MVD	#fadef8
PHLPP1	#fadef8
PTEN	#fadef8
GPT	#fadef8
SDHA	#fadef8
GYS2	#fadef8
SLC25A20	#fadef8
RICTOR	#fadef8
ADCY9	#fadef8
CS	#fadef8
TM7SF2	#fadef8
SC5D	#fadef8
GOT2	#fadef8
SHMT1	#fadef8
SCP2	#fadef8
APOA1	#fadef8
RPTOR	#fadef8
OGDH	#fadef8
PNPLA2	#fadef8
PFKL	#fadef8
PDHB	#fadef8
ALDH3A2	#fadef8
HADHA	#fadef8
GPI	#fadef8
HADHB	#fadef8
PCK2	#fadef8
INSIG1	#fadef8
ECHS1	#fadef8